{
  "name": "npmtest-sub2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npmtest-shared2": "git+ssh://git@github.com:marneborn/npmtest-shared2.git#1.0.1"
  }
}
